 <%# ...\views\home\contact.rhtml-%>
<div id="maincol">    
  <div id="top_section"><%=@title%></div>
  <div id="body_section">
    <div id="contenido">
      <% form_tag sent_path do -%>
        <%=error_messages_for "contact" -%>
        <p>Nombre<br /><%= text_field("contact", "name") -%></p>
        <p>Email<br /><%= text_field("contact", "email_address") -%></p>
        <p>Asunto<br /><%= text_field("contact", "subject") -%></p>
        <p>Mensaje<br />
           <%= text_area("contact", "message", {"cols"=>"40", "rows"=>"5"}) -%>
        </p>
        <%= submit_tag "Enviar" -%>
      <% end -%>
    </div>
  </div>
  <div id="bottom_section"></div>
</div>
