 <%# ...\views\home\contact.rhtml-%>
<div id="maincol">    
  <div id="top_section"><%=@title%></div>
  <div id="body_section">
    <div id="contenido">
      <% form_for @contact, :url=>sent_path do |c|-%>
        <%= c.error_messages -%>
        <p>
          <%= c.label :name%><br />
          <%= c.text_field :name -%>
        </p>
        <p>
          <%= c.label :email_address%><br />
          <%= c.text_field :email_address -%>
        </p>
        <p>
          <%= c.label :subject%><br />
          <%= c.text_field :subject -%>
        </p>
        <p>
          <%= c.label :message%><br />
          <%= c.text_area :message, :cols=>40, :rows=>5 -%>
        </p>
        <br />
        <%= c.submit "Enviar" -%>
      <% end -%>
    </div>
  </div>
  <div id="bottom_section"></div>
</div>
