 <%# ...\views\home\sent.rhtml -%>
<div id="maincol">
  <div id="top_section">
    Message sent
  </div>
  <div id="body_section">
    <div id="contenido">
      <p><strong>Your Name: </strong><%=@contact.name -%></p>
      <p><strong>Your Email Address: </strong><%=@contact.email_address -%></p>
      <p><strong>Your Message: </strong></p>
      <p><%=@contact.message -%></p>
      <p><strong>Sent at: </strong> <%=Time.now.to_s -%></p>
      <br />
    </div>
  </div>
  <div id="bottom_section"></div>
</div>
